<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cp.css">
</head>

<body>
    <p id="t">architecto facere nemo deleniti cupiditate soluta! Maiores eligendi soluta maxime repudiandae eos iusto,
        accusantium
        consequatur doloribus repellendus aspernatur blanditiis eum quo, fuga, qui sunt.cing elit. Dolorem facere,
        delectus
        blanditiis voluptatibus, ullam odio asperiores placeat consequu</p><br />
    <hr>
</body>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum adipisci non modi eum, veniam deserunt dolores


</html>